# spring_reactive_r2dbc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prashanth/spring/reactive/r2dbc/: ReactiveR2DBCApplication.java
src/test/java/com/prashanth/spring/reactive/r2dbc/: R2DBCTestClient.java
